type ShoppingItem = 
 record {
   category: text;
   completed: bool;
   icon: text;
   id: nat;
   "text": text;
 };
type Category = 
 record {
   icon: text;
   items: vec text;
   name: text;
 };
service : {
  addItemToCart: (text, text, text) -> (nat) query;
  clearCart: () -> (bool) query;
  deleteCartItem: (nat) -> (bool) query;
  getCartItems: () -> (vec ShoppingItem) query;
  getCategories: () -> (vec Category) query;
  getItemIcon: (text) -> (text) query;
  saveCart: () -> (bool);
  toggleCartItem: (nat) -> (bool) query;
  validateItem: (text, text) -> (bool) query;
}
